VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtbWFzdG9kb24tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
#VITE_BACKEND_URL=https://hotel-booking-backend-lime-seven.vercel.app
VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=https://hotel-booking-o2as.onrender.com
VITE_CURRENCY= $